# spring-boot-sample

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/softwarecrafter/springbootsample/client/note/: NoteClientHandler.java
backend/src/main/java/com/softwarecrafter/springbootsample/client/todo/: TodoClientHandler.java
backend/src/main/java/com/softwarecrafter/springbootsample/common/: LocalDateTimeAdapter.java  Utils.java
backend/src/main/java/com/softwarecrafter/springbootsample/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/softwarecrafter/springbootsample/middleware/dto/: NoteDTO.java  TodoDTO.java
backend/src/main/java/com/softwarecrafter/springbootsample/middleware/services/: NoteService.java  RepositoryNoteService.java  RepositoryTodoService.java
backend/src/main/java/com/softwarecrafter/springbootsample/persistence/common/: PreCondition.java
backend/src/main/java/com/softwarecrafter/springbootsample/persistence/model/: Note.java  NoteMapper.java  Todo.java
backend/src/main/java/com/softwarecrafter/springbootsample/persistence/repository/: NoteRepository.java  TodoRepository.java
backend/src/main/java/com/softwarecrafter/springbootsample/web/controller/: NoteController.java  TodoController.java
backend/src/main/java/com/softwarecrafter/springbootsample/web/exception/: NoteIdMismatchException.java  NoteNotFoundException.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/softwarecrafter/springbootsample/: AbstractTest.java  ApplicationTest.java
backend/src/test/java/com/softwarecrafter/springbootsample/web/: NoteControllerTest.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/classes/: note.ts
frontend/src/app/input-button-unit/: input-button-unit.component.css  input-button-unit.component.html  input-button-unit.component.ts
frontend/src/app/interfaces/: note.ts  todo.ts
frontend/src/app/list-manager/: list-manager.component.css  list-manager.component.html  list-manager.component.ts
frontend/src/app/note/: note.component.css  note.component.html  note.component.spec.ts  note.component.ts
frontend/src/app/services/: note-list.service.ts  storage.service.ts  todo-list.service.ts
frontend/src/app/services/rest/: note-rest-service.service.spec.ts  note-rest-service.service.ts
frontend/src/app/todo/: todo.component.html  todo.component.ts
service-module/: pom.xml
service-module/src/main/java/com/softwarecrafter/springbootsample/: Application.java
service-module/src/main/java/com/softwarecrafter/springbootsample/client/todo/: TodoClientHandler.java
service-module/src/main/java/com/softwarecrafter/springbootsample/middleware/dto/: TodoDTO.java
service-module/src/main/java/com/softwarecrafter/springbootsample/middleware/services/: RepositoryTodoService.java
service-module/src/main/java/com/softwarecrafter/springbootsample/persistence/model/: Note.java
service-module/src/main/java/com/softwarecrafter/springbootsample/persistence/repository/: NoteRepository.java
service-module/src/main/java/com/softwarecrafter/springbootsample/web/controller/: TodoController.java
service-module/src/main/resources/: application.properties
service-module/src/test/java/com/softwarecrafter/springbootsample/: AbstractTest.java
src/main/java/com/softwarecrafter/springbootsample/: Application.java
src/main/java/com/softwarecrafter/springbootsample/client/: ClientApplication.java  ClientHandler.java
src/main/java/com/softwarecrafter/springbootsample/client/note/: NoteClientHandler.java
src/main/java/com/softwarecrafter/springbootsample/client/todo/: TodoClientHandler.java
src/main/java/com/softwarecrafter/springbootsample/common/: Utils.java
src/main/java/com/softwarecrafter/springbootsample/config/: SecurityConfig.java
src/main/java/com/softwarecrafter/springbootsample/entity/: Book.java
src/main/java/com/softwarecrafter/springbootsample/middleware/dto/: NoteDTO.java  TodoDTO.java
src/main/java/com/softwarecrafter/springbootsample/middleware/services/: RepositoryTodoService.java  TodoService.java
src/main/java/com/softwarecrafter/springbootsample/persistence/common/: PreCondition.java
src/main/java/com/softwarecrafter/springbootsample/persistence/model/: Book.java  Note.java  Todo.java  TodoMapper.java
src/main/java/com/softwarecrafter/springbootsample/persistence/repo/: BookRepository.java
src/main/java/com/softwarecrafter/springbootsample/persistence/repository/: BookRepository.java  TodoRepositiory.java  TodoRepository.java
src/main/java/com/softwarecrafter/springbootsample/web/: BookController.java  Controller.java
src/main/java/com/softwarecrafter/springbootsample/web/controller/: BookController.java  HomeController.java  NoteController.java  TodoController.java
src/main/java/com/softwarecrafter/springbootsample/web/dto/: BookDTO.java  TodoDTO.java
src/main/java/com/softwarecrafter/springbootsample/web/exception/: BookIdMismatchException.java  BookNotFoundException.java  TodoNotFoundException.java
src/main/java/com/softwarecrafter/springbootsample/web/services/: BookService.java  RepositoryTodoService.java  TodoService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/softwarecrafter/springbootsample/: ApplicationTests.java  SpringBootstrapApiTest.java
src/test/java/com/softwarecrafter/springbootsample/web/: BookControllerMockTest.java  BookControllerTest.java  NoteControllerMockTest.java  NoteControllerTest.java
ui-module/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
